In [4]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/mayank/.local/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in /home/mayank/.local/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/mayank/.local/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/mayank/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
import pandas as pd

## Series

In [10]:
arr=[3,6,4,3]
myvar=pd.Series(arr)
print(myvar)

0    3
1    6
2    4
3    3
dtype: int64

In [11]:
arr={"a":230,"b":221}
myvar=pd.Series(arr)
myvar

a    230
b    221
dtype: int64

## DATAFRAME

In [13]:
arr={
    "Name":["Mayank","Tinu","Gun",],
    "Skills":["Retard","CODER","Masculine"]
}
df=pd.DataFrame(arr)
df

     Name     Skills
0  Mayank     Retard
1    Tinu      CODER
2     Gun  Masculine

In [19]:
df.loc[2]  #locate any row

Name            Gun
Skills    Masculine
Name: 2, dtype: object

## Using CSV

In [21]:
df=pd.read_csv("airport1.csv")
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

In [22]:
df.loc[2]

id                                                               26618
ident                                                             VOMM
type                                                     large_airport
name                                     Chennai International Airport
latitude_deg                                                 12.990005
longitude_deg                                                80.169296
elevation_ft                                                      52.0
iso_region                                                       IN-TN
municipality                                                   Chennai
scheduled_service                                                    1
gps_code                                                          VOMM
iata_code                                                          MAA
local_code                                                         NaN
year_built                                                      1910.0
year_tier                                                       1950.0
Closed                                                               n
home_link                                                          NaN
wikipedia_link       http://en.wikipedia.org/wiki/Chennai_Internati...
keywords                                                           NaN
score                                                            51150
Name: 2, dtype: object

## ANALYSING

In [24]:
df.head(5) #Shows top n items

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875

In [25]:
df.tail(7) #Shows n items from bottom

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
330,46553,IN-0030,heliport,Serchhip Helipad,23.328750,92.856067,NaN,IN-MZ,Serchhip,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
331,46565,IN-0042,heliport,Shillong Indian Army Helipad,25.544250,91.881717,NaN,IN-ML,Shillong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 337 non-null    int64
 1   ident              337 non-null    object
 2   type               337 non-null    object
 3   name               337 non-null    object
 4   latitude_deg       337 non-null    float64
 5   longitude_deg      337 non-null    float64
 6   elevation_ft       262 non-null    float64
 7   iso_region         337 non-null    object
 8   municipality       170 non-null    object
 9   scheduled_service  337 non-null    int64
 10  gps_code           232 non-null    object
 11  iata_code          132 non-null    object
 12  local_code         58 non-null     object
 13  year_built         89 non-null     float64
 14  year_tier          89 non-null     float64
 15  Closed             337 non-null    object
 16  home_link          44 non-null     object
 17  wikipedia_link     134 non-null    object
 18  keywords           91 non-null     object
 19  score              337 non-null    int64
dtypes: float64(5), int64(3), object(12)
memory usage: 52.8+ KB

In [27]:
df.describe() # states the statistic values of numerical rows

,id,latitude_deg,longitude_deg,elevation_ft,scheduled_service,year_built,year_tier,score
count,337.000000,337.000000,337.000000,262.000000,337.000000,89.000000,89.000000,3.370000e+02
mean,62662.946588,22.826837,80.861196,1448.362595,0.249258,1962.033708,1968.494382,3.685760e+03
std,94991.519843,6.128305,8.189304,2454.905728,0.433227,27.391708,22.777642,5.543450e+04
min,3283.000000,0.000000,0.000000,5.000000,0.000000,1910.000000,1950.000000,0.000000e+00
25%,26457.000000,19.719444,75.845596,310.250000,0.000000,1942.000000,1950.000000,0.000000e+00
50%,26578.000000,23.631500,78.971497,760.000000,0.000000,1951.000000,1955.000000,5.000000e+01
75%,46481.000000,26.888700,86.706944,1684.750000,0.000000,1987.000000,1990.000000,2.500000e+02
max,325010.000000,35.500000,97.019661,22000.000000,1.000000,2018.000000,2018.000000,1.014475e+06